<!DOCTYPE html>
<html>
  <head>
    <title>Bryan Jared Rodriguez Bustamante - Portafolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Bryan Jared Rodriguez Bustamante
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          jared12827@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          (+52) 7717128871

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">Sobre Mi</a>
          <a class="topmenu" href="#about-me">Habilidades</a>
          <a class="topmenu" href="#about-me">Proyectos</a>
          <a class="topmenu" href="#about-me">Recomendaciones</a>

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="21-45-34-3_512.gif" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hola! Soy Bryan Jared Rodriguez Bustamante <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            Soy un desarrollador de pila completa con experiencia en ambas capas.
            He trabajado en aplicaciones y micro servicios desplegados en IBM Cloud.
            Tambien he trabajado en proyectos de bajo impacto para mi entidad federativa. 
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Habilidades</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>1 año de experiencia</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>1 año de experiencia</p>
        </div>  

        <!-- Add more skills here -->
        <div class="skill">
            <img src="Java-Logo.png"/>
            <h6>Java</h6>
            <p>2 años de experiencia</p>
          </div> 

          <div class="skill">
            <img src="Python.jpg"/>
            <h6>Python</h6>
            <p>1 año de experiencia</p>
          </div> 

          <div class="skill">
            <img src="Node.jpg"/>
            <h6>Node.Js</h6>
            <p>1 año de experiencia</p>
          </div> 

      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Proyectos
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Remisión de correspondencia</h3>
            <ul>
              <li>Creación de sistemas Stand Alone.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Estrategias AGILE</h3>
            <ul>
              <li>Verificación de requerimientos escenciales, costos y tiempos rapidos para sistemas urgentes.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Sitios Web Funcionales</h3>
            <ul>
              <li>Estilizados y personalizados a sus necesidades.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recomendaciones</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          No se limitaba a recibir requisitos; constantemente cuestionaba y proponía mejoras de UX.
          Su capacidad para diseccionar problemas complejos de rendimiento y diseñar soluciones elegantes en Java y Python no solo resolvió cuellos de botella críticos, sino que redujo la latencia de nuestras APIs en un 40%.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Más allá de su excelencia técnica, Jared es un colaborador nato. Sus revisiones de código son meticulosas y constructivas, siempre buscando elevar la calidad del equipo. Su proactividad para documentar procesos complejos y mentorizar a los juniors demostró un liderazgo natural que va mucho más allá de su experiencia.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Implementó una suite completa de CI/CD con GitLab y Kubernetes que automatizó el 90% de nuestros despliegues.
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Deja una recomendacion</legend>          
          <input type="text" placeholder="Nombre (Opcional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Escribe algo positivo por favor!"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Enviar</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Gracias por tu recomendación!</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
